NODE_ENV=development
PORT=3000
JWT_SECRET=change_me_dev
FRONTEND_DIR=../frontend
USE_MOCK_OTP=true
USE_MOCK_PAYPAL=true
STRIPE_SECRET_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
